[zh]
# According to the C-MTEB Benchmark
# (https://github.com/FlagOpen/FlagEmbedding/tree/master/C_MTEB)
# the 3 models of different sizes provided BAAI are the best on the
# embedding task
# Ref: https://huggingface.co/BAAI/bge-base-zh-v1.5
# Using this model, it is hard to find two sentence where cos_sim < 0.25.
semantic_similarity = BAAI/bge-base-zh-v1.5
sentiment = IDEA-CCNL/Erlangshen-Roberta-110M-Sentiment
toxicity = alibaba-pai/pai-bert-base-zh-llm-risk-detection